# AI Security SDK Configuration
PANW_AI_SEC_API_KEY=YOUR_API_KEY_GOES_HERE
PANW_AI_SEC_API_ENDPOINT=https://security.api.aisecurity.paloaltonetworks.com
LOG_LEVEL=DEBUG

# AI Profile Configuration
# Either the Profile name or Profile ID is sufficient; both are not mandatory
DEMO_AI_PROFILE_ID=
DEMO_AI_PROFILE_NAME=