=== BASIC AI SECURITY SDK EXAMPLE ===

1. Initializing SDK...
   SDK initialized with endpoint: https://service.api.aisecurity.paloaltonetworks.com

2. Creating scanner...
   Scanner created successfully

3. Setting up AI profile...
   Using profile name: default_profile

4. Creating content for scanning...
   Content created with test data

5. Setting up optional metadata...
   Metadata configured

6. Performing synchronous scan...
============================================================
============================================================

7. Scan result summary:
Scan ID: abc123-def456-ghi789
Report ID: jkl012-mno345-pqr678
Transaction ID: example-tx-001
Category: security
Action: block
Prompt detected issues: URL categories
No issues detected in response
⚠️ Content blocked

=== EXAMPLE COMPLETED ===